<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elite Hockey Training | Black Hole Hockey Club | Home </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/black hole hockey-logos_black.png" alt="Black Hole Hockey Club">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="clinics.html">Clinics</a>
                <a href="coaches.html">Coaches</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div>
            </div>
        <main class="home-grid">
            <section class="training-card">
                <img class="card-img" src="images/main_pg_1.jpeg" alt="Players Kneeling">
                <h2>Get the most out of your game by getting the hands-on training by former NHL players. Their experience at
                    all levels will propel your skills to get you that extra edge. They have compiled more than 50 combined years
                    of professional experience and training to develop a results driven develpoment program. You know the coach
                    from the Mighty Ducks movie? Yeah, he is our guy.
                </h2>
            </section>
            <section class="vegas-card">
                <img class="card-img"src="images/main_pg_2.jpeg" alt="VGK Celebration">
                <h2>The haters said that Vegas hockey wouldn't succeed. They laughed it off as a certain failure. Well here we are
                    7 years into the Sin City hockey experiment and their is no where in the country where the game is growing
                    faster. Before the arrival of the Vegas Golden Knights there were just 4 hockey rinks in Clark County.
                    We are now have 9 with plans for more in the future.
                </h2>
            </section>
            <section class="goalie-card">
                <img class="card-img" src="images/kid-goalie.jpg" alt="Kid Goalie">
                <h2>I am convinced that the next Patrick Roy or Martin Brodeur is among us. Goaltendingis 60% art, 60% science.
                    We utilize cutting edge techniques to help develop young goaltenders. We utilized augmentented and virtual
                    reality headsets to offer a new approach to stopping pucks. 
                </h2>
            </section>
        </main>
        <footer>
            <h3>Black Hole Hockey: 2022 - Jake Runyon</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
                            